{
  "type": "excalidraw",
  "version": 2,
  "source": "kiro",
  "elements": [
    {"type":"text","id":"title","x":250,"y":0,"width":500,"height":30,"text":"AI CV & Cover Letter Generator — Workflow","fontSize":24,"strokeColor":"#1e1e1e","fontFamily":1,"textAlign":"left","verticalAlign":"top"},
    {"type":"rectangle","id":"zone1","x":0,"y":50,"width":250,"height":720,"backgroundColor":"#dbe4ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":1,"opacity":30},
    {"type":"text","id":"zone1l","x":55,"y":58,"width":100,"height":24,"text":"0-profile/","fontSize":18,"strokeColor":"#2563eb","fontFamily":1},
    {"type":"rectangle","id":"zone2","x":280,"y":50,"width":200,"height":720,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":1,"opacity":30},
    {"type":"text","id":"zone2l","x":340,"y":58,"width":80,"height":24,"text":"1-jobs/","fontSize":18,"strokeColor":"#b45309","fontFamily":1},
    {"type":"rectangle","id":"zone3","x":510,"y":50,"width":250,"height":720,"backgroundColor":"#e5dbff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":1,"opacity":30},
    {"type":"text","id":"zone3l","x":570,"y":58,"width":110,"height":24,"text":"2-prompts/","fontSize":18,"strokeColor":"#6d28d9","fontFamily":1},
    {"type":"rectangle","id":"zone4","x":790,"y":50,"width":250,"height":720,"backgroundColor":"#d3f9d8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":1,"opacity":30},
    {"type":"text","id":"zone4l","x":855,"y":58,"width":100,"height":24,"text":"4-output/","fontSize":18,"strokeColor":"#15803d","fontFamily":1},
    {"type":"rectangle","id":"cv_pdf","x":20,"y":100,"width":210,"height":50,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"label":{"text":"CV files (.pdf/.md)","fontSize":16}},
    {"type":"rectangle","id":"prefs","x":20,"y":170,"width":210,"height":50,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"label":{"text":"user-preferences.md","fontSize":16}},
    {"type":"rectangle","id":"addskill","x":20,"y":240,"width":210,"height":50,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"label":{"text":"additional-skill-info.md","fontSize":16}},
    {"type":"rectangle","id":"jobdesk","x":295,"y":100,"width":170,"height":50,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"label":{"text":"jobdesk.md","fontSize":16}},
    {"type":"text","id":"step1","x":555,"y":90,"width":60,"height":24,"text":"Step 1","fontSize":18,"strokeColor":"#6d28d9","fontFamily":1},
    {"type":"rectangle","id":"setup","x":525,"y":115,"width":220,"height":55,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"label":{"text":"setup.md","fontSize":18}},
    {"type":"arrow","id":"a_cv_setup","x":230,"y":125,"width":295,"height":17,"points":[[0,0],[295,17]],"strokeColor":"#4a9eed","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"text","id":"setup_d1","x":530,"y":180,"width":200,"height":20,"text":"1. Check profile data","fontSize":16,"strokeColor":"#555555","fontFamily":1},
    {"type":"text","id":"setup_d2","x":530,"y":202,"width":240,"height":20,"text":"2. Auto-convert PDF to MD","fontSize":16,"strokeColor":"#555555","fontFamily":1},
    {"type":"text","id":"setup_d3","x":530,"y":224,"width":240,"height":20,"text":"3. Collect user preferences","fontSize":16,"strokeColor":"#555555","fontFamily":1},
    {"type":"text","id":"setup_d4","x":530,"y":246,"width":280,"height":20,"text":"4. Save to user-preferences.md","fontSize":16,"strokeColor":"#555555","fontFamily":1},
    {"type":"arrow","id":"a_setup_prefs","x":525,"y":230,"width":-295,"height":-35,"points":[[0,0],[-295,-35]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed"},
    {"type":"text","id":"step2","x":555,"y":300,"width":60,"height":24,"text":"Step 2","fontSize":18,"strokeColor":"#6d28d9","fontFamily":1},
    {"type":"rectangle","id":"generate","x":525,"y":325,"width":220,"height":55,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"label":{"text":"generate-cv-cover-letter.md","fontSize":14}},
    {"type":"arrow","id":"a_setup_gen","x":635,"y":170,"width":0,"height":155,"points":[[0,0],[0,155]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"user confirms","fontSize":14}},
    {"type":"arrow","id":"a_job_gen","x":465,"y":125,"width":60,"height":227,"points":[[0,0],[60,227]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_profile_gen","x":230,"y":195,"width":295,"height":157,"points":[[0,0],[295,157]],"strokeColor":"#4a9eed","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"text","id":"gen_d1","x":530,"y":390,"width":240,"height":20,"text":"1. Read profile + jobdesk","fontSize":16,"strokeColor":"#555555","fontFamily":1},
    {"type":"text","id":"gen_d2","x":530,"y":412,"width":240,"height":20,"text":"2. Identify gaps, ask user","fontSize":16,"strokeColor":"#555555","fontFamily":1},
    {"type":"text","id":"gen_d3","x":530,"y":434,"width":240,"height":20,"text":"3. Save new info to profile","fontSize":16,"strokeColor":"#555555","fontFamily":1},
    {"type":"text","id":"gen_d4","x":530,"y":456,"width":280,"height":20,"text":"4. Generate CV + Cover Letter","fontSize":16,"strokeColor":"#555555","fontFamily":1},
    {"type":"arrow","id":"a_gen_addskill","x":525,"y":434,"width":-295,"height":-169,"points":[[0,0],[-295,-169]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow","strokeStyle":"dashed"},
    {"type":"text","id":"step3","x":555,"y":500,"width":60,"height":24,"text":"Step 3","fontSize":18,"strokeColor":"#6d28d9","fontFamily":1},
    {"type":"rectangle","id":"convert","x":525,"y":525,"width":220,"height":55,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"label":{"text":"convert-to-pdf.md","fontSize":16}},
    {"type":"arrow","id":"a_gen_conv","x":635,"y":380,"width":0,"height":145,"points":[[0,0],[0,145]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"text","id":"conv_d1","x":530,"y":590,"width":280,"height":20,"text":"Convert MD to HTML (A4 PDF)","fontSize":16,"strokeColor":"#555555","fontFamily":1},
    {"type":"text","id":"out_md_label","x":830,"y":305,"width":160,"height":20,"text":"Markdown Output","fontSize":16,"strokeColor":"#15803d","fontFamily":1},
    {"type":"rectangle","id":"out_cv_md","x":810,"y":330,"width":210,"height":45,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"label":{"text":"result-cv.md","fontSize":16}},
    {"type":"rectangle","id":"out_cl_md","x":810,"y":390,"width":210,"height":45,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"label":{"text":"result-cover-letter.md","fontSize":16}},
    {"type":"arrow","id":"a_gen_cvmd","x":745,"y":352,"width":65,"height":0,"points":[[0,0],[65,0]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_gen_clmd","x":745,"y":412,"width":65,"height":0,"points":[[0,0],[65,0]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"text","id":"out_html_label","x":830,"y":505,"width":220,"height":20,"text":"HTML Output (PDF-ready)","fontSize":16,"strokeColor":"#15803d","fontFamily":1},
    {"type":"rectangle","id":"out_cv_html","x":810,"y":530,"width":210,"height":45,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"label":{"text":"result-cv.html","fontSize":16}},
    {"type":"rectangle","id":"out_cl_html","x":810,"y":590,"width":210,"height":45,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"label":{"text":"result-cover-letter.html","fontSize":16}},
    {"type":"arrow","id":"a_conv_cvhtml","x":745,"y":552,"width":65,"height":0,"points":[[0,0],[65,0]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_conv_clhtml","x":745,"y":612,"width":65,"height":0,"points":[[0,0],[65,0]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow"}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
